
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <ImageView android:id="@+id/image_view_country"

        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"

        />
    <TextView android:id="@+id/text_view_country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/image_view_country"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">
    </View>
</RelativeLayout>